<html>
    <head>
        <title>Tentang Kampus | Program Studi Informatika</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body bgcolor="#dfe4ea">
        <div class="container" style="height: 1100px;">
            <div class="head">
                <div class="logo"><img src="img/logo.png" width="100%" height="100%"></div>
                <div class="title">
                    <font style="font-size: 27px; font-weight: bold;">Program Studi Informatika</font><br> 
                    <font style="font-size: 15px; font-weight: bold;">Fakultas Matematika dan Ilmu Pengetahuan Alam</font><br>
                    <font style="font-size: 15px; font-weight: bold;">Universitas Udayana</font> 
                </div>
            </div>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="about.html">Tentang Kampus</a></li>
                        <li><a href="pengajar.html">Profil Pengajar</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                    </ul>
                </nav>
            </div>
            <img src="img/kampus.png" class="img-header">
            <div class="about-content">
                <font style="font-size:20px; font-weight:bold;">Sejarah Prodi Informatika</font><br>
                <p style="margin-top: 5px;">Ilmu Komputer merupakan ilmu terapan dari ilmu-ilmu dasar yang mengalami perkembangan sangat pesat seiring dengan pesatnya perkembangan Ilmu Pengetahuan dan Teknologi (IPTEK). Penguasaan bidang ilmu komputer belakangan ini sangatlah dirasa perlu dalam meningkatkan sumber daya manusia sebagai tuntutan dari perkembangan teknologi. Khususnya dalam mendukung peningkatan kualitas Tridarma Perguruan Tinggi di dalam institusi dan untuk menunjang proses-proses pembangunan masyarakat (daerah dan nasional), bidang ilmu komputer dirasa sangat perlu dikembangkan di Universitas Udayana (UNUD). </p>
                <p>Gejala meningkatnya kebutuhan terhadap tenaga-tenaga terdidik, trampil dan profesional di bidang ilmu komputer dan terapannya telah diantisipasi pimpinan UNUD sejak tahun 2005.  Ber- awal dari persetujuan Senat Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Udayana tanggal 13 Agustus 2005 tentang Pembentukan Program Studi Ilmu komputer di Fakultas MIPA Unud yang kemudian dilanjutkan ketingkat Universitas melalui persetujuan Rapat Pimpinan Unuversitas Udayana tanggal 15 September 2005 yang menyetujui pendirian Jurusan Ilmu Komputer di Fakultas MIPA Unud. </p>    
                <p>Seiring dengan perjalanan waktu, akhirnya pada tanggal 12 April 2006 dikeluarkanlah Ijin Penyelenggaraan PS Ilmu komputer dari DIRJEN DIKTI dengan Surat Keputusan DIKTI No. 1193/D/T/ 2006 yang berlaku selama 2 tahun terhitung dari tahun pertama akademik, maka Jurusan/PS Ilmu komputer FMIPA UNUD secara resmi menyelenggarakan perkuliahan untuk mahasiswa angkatan I (tahun akademik 2006/ 2007) pada tanggal 3 September 2006 dengan jumlah mahasiswa terdaftar 100 (seratus) orang dari kapasitas sebenarnya yang hanya 50 (lima puluh) orang. Animo masyarakat untuk mendalami bidang ilmu komputer memang sangat tinggi dapat, dilihat dari banyaknya pendaftar pada angkatan pertama ini sebanyak 291 orang. Begitu juga pada tahun ajaran 2007/2008 dimana Jurusan Ilmu Komputer sebagai jurusan baru sudah dapat mensejajarkan diri dengan  jurusan-jurusan faforit lainnya dalam penerimaan mahasiswa dengan masuknya Jurusan Ilmu Komputer sebagai salah satu jurusan yang memperolah mahasiswa sesuai dengan kuwota peneriamaan sehingga tidak ada bangku kosong.</p>
                <font style="font-size:20px; font-weight:bold;">Visi dan Misi Prodi Informatika</font><br>
                <font style="font-size:15px; font-weight:bold;">Visi:</font><br>
                <ol>
                    <li>Menjadi program studi yang unggul dan mandiri di tingkat nasional pada pengembangan bidang ilmu komputer  dalam pelestarian budaya pada tahun 2020.</li>
                </ol>
                <font style="font-size:15px; font-weight:bold;">Misi:</font><br>
                <ol>
                    <li>Menyelenggarakan dan mengorganisasikan pendidikan yang adaptif dan responsif pada kebutuhan pelestarian budaya.</li>
                    <li>Mengembangkan penelitian dan pengabdian kepada masyarakat di bidang teknologi informasi pelestarian budaya.</li>
                    <li>Menciptakan lulusan yang berkualitas, mandiri, dan profesional dalam mengembangkan teknologi informasi  sesuai dengan norma dan etika yang berlaku.</li>
                </ol>
            </div>
        </div>
        <div class="footer">Copyright &copy 2020 - All Rights Reserved - Informatika, FMIPA, Udayana</div>
    </body>
</html>
