<html>
    <head>
        <title>Home | Program Studi Informatika</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body bgcolor="#dfe4ea">
        <div class="container">
            <div class="head">
                <div class="logo"><img src="img/logo.png" width="100%" height="100%"></div>
                <div class="title">
                    <font style="font-size: 27px; font-weight: bold;">Program Studi Informatika</font><br> 
                    <font style="font-size: 15px; font-weight: bold;">Fakultas Matematika dan Ilmu Pengetahuan Alam</font><br>
                    <font style="font-size: 15px; font-weight: bold;">Universitas Udayana</font> 
                </div>
            </div>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="about.html">Tentang Kampus</a></li>
                        <li><a href="pengajar.html">Profil Pengajar</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                    </ul>
                </nav>
            </div>
            <img src="img/kampus.png" class="img-header">
            <div class="content-welcome">
                <font style="font-size:20px; font-weight:bold;">Selamat Datang, </font><br>
                <i>Selamat datang di website Program Studi Informatika Universitas Udayana. Dalam website ini mengandung informasi mengenai Program Studi Informatika, berita kegiatan, serta pengajar di Program Studi Informatika. Program Studi ini masih berada di bawah Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Udayana dan memiliki gedung perkuliahan di area Fakultas Pertanian</i>
            </div>
            <div class="content-about">
                <div class="content-about-teks">
                    <font style="font-size:20px; font-weight:bold;">Sekilas Tentang Program Studi Informatika FMIPA Udayana</font><br>
                    <p style="margin: 5px 0px 5px 0px;">Ber- awal dari persetujuan Senat Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Udayana tanggal 13 Agustus 2005 tentang Pembentukan Program Studi Ilmu komputer di Fakultas MIPA Unud yang kemudian dilanjutkan ketingkat Universitas melalui persetujuan Rapat Pimpinan Unuversitas Udayana tanggal 15 September 2005 yang menyetujui pendirian Jurusan Ilmu Komputer di Fakultas MIPA Unud.</p>
                    <button class="btn">Lanjutkan membaca</button>
                </div>
                <div class="content-about-img"><img src="img/jalan.jpg" width="100%"></div>
            </div>
            <p style="font-size:20px; font-weight:bold; margin: 15px 0px 5px 0px;">Berita Terbaru</p>
            <div class="news-container">
                <div class="news-card">
                    <p style="font-size: 14px; font-weight: bold; margin-top: 0px;">Sosialisasi Pelaksanaan PKL Periode XI Semester Ganjil 2016/2017</p>
                    <p>Komisi PKL akan mengadakan sosialisasi pelaksaan PKL pada tanggal 20 Juni 2016 di gedung BC Lt.2, Pukul 10:00. Acara ini akan membicarakan tata cara pelaksanaan/panduan...</p>
                    <button class="btn" style="background-color: #1B1464; color: #fff; margin-top: 5px; ">Lanjutkan membaca</button>
                </div>
                <div class="news-card">
                    <p style="font-size: 14px; font-weight: bold; margin-top: 0px;">Pengisian Kuisioner AIPT Universitas Udayana</p>
                    <p>Yth Para Dosen dan Adik2 Mahasiswa di lingkungan ILKOM UNUD  Untuk kepentingan data layanan mahasiswa dalam AIPT Universitas Udayana,  seluruh dosen dan mahasiswa ILKOM...</p>
                    <button class="btn" style="background-color: #1B1464; color: #fff; margin-top: 5px;">Lanjutkan membaca</button>
                </div>
                <div class="news-card">
                    <p style="font-size: 14px; font-weight: bold; margin-top: 0px;">Kuliah Tamu A.A.G.A Wedhatama P, S.T</p>
                    <p>Hari Kamis (31/03) Jurusan ilmu Komputer mengadakan Kuliah Tamu dengan pembicara A.A.G.A Wedhatama P, S.T dari PT. Wedhatama Sukses Makmur sebagai Direktur Utama, membica...</p>
                    <button class="btn" style="background-color: #1B1464; color: #fff; margin-top: 5px;">Lanjutkan membaca</button>
                </div>
                <div class="news-card-nomargin">
                    <p style="font-size: 14px; font-weight: bold; margin-top: 0px;">Partisipasi Mahasiswa Dalam Seleksi ON MIPA</p>
                    <p>Fakultas MIPA Unud, hari ini (2/3) menyelenggarakan kegiatan seleksi ON (Olimpiade Nasional) MIPA Tahun 2016 tingkat Fakultas. Kegiatan yang bertempat di Gedung IPD (Insti...</p>
                    <button class="btn" style="background-color: #1B1464; color: #fff; margin-top: 5px;">Lanjutkan membaca</button>
                </div>
            </div>
            <p style="font-size:20px; font-weight:bold; margin: 15px 0px 5px 0px;">Gallery Informatika</p>
            <div class="gallery-container">
                <div class="gallery-card"><img src="img/g1.png" style="width: 100%;"></div>
                <div class="gallery-card"><img src="img/g2.png" style="width: 100%;"></div>
                <div class="gallery-card"><img src="img/g3.png" style="width: 100%;"></div>
                <div class="gallery-card"><img src="img/g4.png" style="width: 100%;"></div>
                <div class="gallery-card"><img src="img/g5.png" style="width: 100%;"></div>
                <div class="gallery-card-nomargin"><img src="img/g6.png" style="width: 100%;"></div>
            </div>
        </div>
        <div class="footer">Copyright &copy 2020 - All Rights Reserved - Informatika, FMIPA, Udayana</div>
    </body>
</html>
