<html>
    <head>
        <title>Profil Pengajar | Program Studi Informatika</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body bgcolor="#dfe4ea">
        <div class="container" style="height: 1900px;">
            <div class="head">
                <div class="logo"><img src="img/logo.png" width="100%" height="100%"></div>
                <div class="title">
                    <font style="font-size: 27px; font-weight: bold;">Program Studi Informatika</font><br> 
                    <font style="font-size: 15px; font-weight: bold;">Fakultas Matematika dan Ilmu Pengetahuan Alam</font><br>
                    <font style="font-size: 15px; font-weight: bold;">Universitas Udayana</font> 
                </div>
            </div>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="about.html">Tentang Kampus</a></li>
                        <li><a href="pengajar.html">Profil Pengajar</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                    </ul>
                </nav>
            </div>
            <img src="img/kampus.png" class="img-header">
            <div class="profil-container">
                <div class="profil-card">
                    <img src="img/pengajar/1.jpg" width="60%" class="img">
                    <div class="profil-title">I Gusti Ngurah Anom Cahyadi Putra, ST., M.Cs</div>
                    <hr>
                    <div class="profil-title">198403172019031005</div>
                    <div class="profil-sub">anom.cp[@]unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/2.jpg" width="60%" class="img">
                    <div class="profil-title"><br>Dra. Luh Gede Astuti,M.Kom.</div>
                    <hr>
                    <div class="profil-title">196401141994022001</div>
                    <div class="profil-sub">lg.astuti[@]cs.unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/3.jpg" width="60%" class="img">
                    <div class="profil-title"><br>Drs. I Wayan Santiyasa,M.Si.</div>
                    <hr>
                    <div class="profil-title">196704141992031002</div>
                    <div class="profil-sub">santiyasa67[@]gmail.com</div>
                </div>
                <div class="profil-card-nomargin">
                    <img src="img/pengajar/4.jpg" width="60%" class="img">
                    <div class="profil-title">Dr. Anak Agung Istri Ngurah Eka Karyawati, S.Si.,M.Eng.</div>
                    <hr>
                    <div class="profil-title">197404071998022001</div>
                    <div class="profil-sub">eka.karyawati[@]cs.unud.ac.id</div>
                </div>
            </div>
            <div class="profil-container">
                <div class="profil-card">
                    <img src="img/pengajar/5.jpg" width="60%" class="img">
                    <div class="profil-title">Dr. Ngurah Agus Sanjaya ER, S.Kom., M.Kom.</div>
                    <hr>
                    <div class="profil-title">197803212005011001</div>
                    <div class="profil-sub">agus_sanjaya[@]unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/6.jpg" width="60%" class="img">
                    <div class="profil-title">Cokorda Rai Adi Pramartha,ST.MM.PhD</div>
                    <hr>
                    <div class="profil-title">197806212006041002</div>
                    <div class="profil-sub">cokorda[@]cs.unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/7.jpg" width="60%" class="img">
                    <div class="profil-title">Agus Muliantara, S.Kom, M.Kom</div>
                    <hr>
                    <div class="profil-title">198006162005011001</div>
                    <div class="profil-sub">muliantara[@]gmail.com</div>
                </div>
                <div class="profil-card-nomargin">
                    <img src="img/pengajar/8.gif" width="60%" class="img">
                    <div class="profil-title">I Gede Santi Astawa,<br> S.T., M.Cs.</div>
                    <hr>
                    <div class="profil-title">198012062006041003</div>
                    <div class="profil-sub">santi.astawa[@]cs.unud.ac.id</div>
                </div>
            </div>
            <div class="profil-container">
                <div class="profil-card">
                    <img src="img/pengajar/9.jpg" width="60%" class="img">
                    <div class="profil-title">I Made Widiartha, <br>S.Si., M.Kom.</div>
                    <hr>
                    <div class="profil-title">198212202008011008</div>
                    <div class="profil-sub">madewidiartha[@]unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/10.jpg" width="60%" class="img">
                    <div class="profil-title">I Komang Ari Mogi, S.Kom., M.Kom.</div>
                    <hr>
                    <div class="profil-title">198409242008011007</div>
                    <div class="profil-sub">arimogi[@]unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/11.jpg" width="60%" class="img">
                    <div class="profil-title">Ida Bagus Made Mahendra, S.Kom., M.Kom.</div>
                    <hr>
                    <div class="profil-title">198006212008121002</div>
                    <div class="profil-sub">ibm.mahendra[@]unud.ac.id</div>
                </div>
                <div class="profil-card-nomargin">
                    <img src="img/pengajar/12.jpg" width="60%" class="img">
                    <div class="profil-title">Luh Arida Ayu Rahning Putri, S.Kom., M.Cs.</div>
                    <hr>
                    <div class="profil-title">198209182008122002</div>
                    <div class="profil-sub">luh.arida[@]cs.unud.ac.id</div>
                </div>
            </div>
            <div class="profil-container">
                <div class="profil-card">
                    <img src="img/pengajar/13.jpg" width="60%" class="img">
                    <div class="profil-title">I Gede Arta Wibawa, S.T., M.KOM.</div>
                    <hr>
                    <div class="profil-title">198310222008121001</div>
                    <div class="profil-sub">gede.arta[@]unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/14.jpg" width="60%" class="img">
                    <div class="profil-title">Dr. Ir. I Ketut Gede Suhartana, S.Kom., M.Kom</div>
                    <hr>
                    <div class="profil-title">197201102008121001</div>
                    <div class="profil-sub">ikg.suhartana[@]unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/15.jpg" width="60%" class="img">
                    <div class="profil-title">Ida Bagus Gede Dwidasmara, S.Kom., M.Cs.</div>
                    <hr>
                    <div class="profil-title">198503152010121007</div>
                    <div class="profil-sub">dwidasmara[@]unud.ac.id</div>
                </div>
                <div class="profil-card-nomargin">
                    <img src="img/pengajar/16.jpg" width="60%" class="img">
                    <div class="profil-title">I Dewa Made Bayu Atmaja Darmawan,S.Kom.,M.Cs.</div>
                    <hr>
                    <div class="profil-title">198901272012121001</div>
                    <div class="profil-sub">dwbayu[@]gmail.com</div>
                </div>
            </div>
            <div class="profil-container">
                <div class="profil-card">
                    <img src="img/pengajar/17.jpg" width="60%" class="img">
                    <div class="profil-title">I PUTU GEDE HENDRA SUPUTRA, S.Kom.,M.Kom.</div>
                    <hr>
                    <div class="profil-title">198812282014041001</div>
                    <div class="profil-sub">hendra.suputra[@]unud.ac.id</div>
                </div>
                <div class="profil-card">
                    <img src="img/pengajar/18.jpg" width="60%" class="img">
                    <div class="profil-title">I Gusti Agung Gede Arya Kadyanan, S.Kom, M.Kom</div>
                    <hr>
                    <div class="profil-title">198501302015041003</div>
                    <div class="profil-sub">gungde[@]unud.ac.id</div>
                </div>
            </div>
        </div>
        <div class="footer">Copyright &copy 2020 - All Rights Reserved - Informatika, FMIPA, Udayana</div>
    </body>
</html>
